# UserCrudTemplate

./: README.md  UserCrudTemplate.sln
Api/: Api - Backup.csproj  Api.csproj  Nlog.config  Program.cs
Api/Controllers/: LoggingController.cs  UserController.cs
Api/Migrations/: 20220527182900_initDB.Designer.cs  20220527182900_initDB.cs  UserCrudTemplateEntityModelSnapshot.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IUserService.cs
Application/Service/: UserService.cs
Core/: Core.csproj  User.cs  UserCrudTemplateEntity.cs
Core/FluentApiConfiguration/: .editorconfig  UserEntityConfiguration.cs
Infrastrudture/: Class1.cs  Infrastrudture.csproj
Infrastrudture/Dto/: UserDto.cs
UserTest/: DummyDataDBInitializer.cs  UnitTest1.cs  UserTest.csproj  UserUnitTestController.cs
